spring.application.name=personal_finance

# Configuracion de la conexion a la Bd PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/personal_finance_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de hibernate
# "update" significa que Hibernate intentara actualizar el esquema de la BD
# para que coincida con nuestras entidades Java cada vez que la app se inicie
# OJO cuidado en producción
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL que Hibernate ejecuta en la consola
spring.jpa.show-sql=true

# Clave secreta para firmar los JSON Web Tokens
# La genero en Base64 esta es la contraseña normal: M8f$zT!xR2@jLw#9NpQ1UvEo7*KdCy&GbHsZaXtBnVm3WqJr
jwt.secret= TThmJHpUIXhSMkBqTHcjOU5wUTFVdkVvNypLZEN5JkdiSHNaYVh0Qm5WbTNXcUpy